[build]
command = "make"
publish = "public"

[[plugins]]
package = "netlify-plugin-cache"
  [plugins.inputs]
  paths = ["tools"]

[[redirects]]
from = "https://anwaeltinnen-basel.netlify.app/*"
to = "https://www.anwaeltinnen-basel.ch/:splat"
force = true

[[redirects]]
from = "/fonts/*"
to = "https://fonts.mfsch.workers.dev/:splat"
status = 200
force = true

[[headers]]
  for = "/*"
  [headers.values]
     Referrer-Policy = "strict-origin"
     X-Content-Type-Options = "nosniff"
     X-Frame-Options = "DENY"
